#####################################################################
#   Automatic Z Calibration
#####################################################################

[z_calibration]
nozzle_xy_position: 232.8,350
switch_xy_position: 236,327.8
switch_offset: 0.50
bed_xy_position: 175,175
offset_margins: -2,2
start_gcode: DEPLOY_PROBE
end_gcode: STOW_PROBE
