#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 5,25
mesh_max: 345,335
probe_count: 7,7
relative_reference_index: 24
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
move_check_distance: 5
split_delta_z: 0.01

