#################################################################################################
#   Euclid Menu
#   ref: https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/menu.cfg
#################################################################################################

[menu __main __control __euclid]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Euclid Probe
index: 5

[menu __main __control __euclid __deploy]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Deploy Probe
gcode: DEPLOY_PROBE

[menu __main __control __euclid __stow]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Stow Probe
gcode: STOW_PROBE

[menu __main __control __euclid __calibrate_z]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Calibrate Z
gcode: CALIBRATE_Z

[menu __main __control __euclid __probe_accuracy]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe Accuracy
gcode: PROBE_ACCURACY
